# change-screen-settings

./: .gitignore  README.md  SetupAfterSpoof.sln
GUI/: Annotations.cs  App.xaml.cs  GUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  Popup.xaml  Popup.xaml.cs
